# Maintainer: Ronald Record <ronaldrecord@gmail.com>

pkgname=endoh1
pkgver=v1.0.1r1
pkgrel=1
pkgdesc="Obfuscated C code ascii fluid dynamics simulator"
arch=('x86_64' 'armv7h')
url="https://github.com/doctorfree/endoh1"
license=('CCPL:by-nc-sa')
depends=(gcc-libs)
makedepends=(zip)
source=("${pkgname}::git+https://github.com/doctorfree/endoh1.git")
sha256sums=('SKIP')

prepare() {
  cd "${srcdir}/${pkgname}"
}

build() {
  cd "${srcdir}/${pkgname}"
  make everything
  chmod +x endoh1 endoh1_color
}

package() {
  cd "${srcdir}/${pkgname}"
  destdir=usr

  for dir in "${destdir}" "${destdir}/bin" "${destdir}/share" "${destdir}/share/${pkgname}"
  do
    [ -d ${pkgdir}/${dir} ] || mkdir ${pkgdir}/${dir}
  done

  cp endoh1 ${pkgdir}/${destdir}/bin/endoh1
  cp endoh1_color ${pkgdir}/${destdir}/bin/endoh1_color

  cp LICENSE ${pkgdir}/${destdir}/share/${pkgname}
  cp README.md ${pkgdir}/${destdir}/share/${pkgname}
  cp VERSION ${pkgdir}/${destdir}/share/${pkgname}

  chmod 755 ${pkgdir}/${destdir}/bin/* \
            ${pkgdir}/${destdir}/bin
  find ${pkgdir}/${destdir}/share/${pkgname} -type d | while read dir
  do
    chmod 755 "${dir}"
  done
  find ${pkgdir}/${destdir}/share/${pkgname} -type f | while read f
  do
    chmod 644 "${f}"
  done
}
